server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    ssi on;
    ssi_silent_errors on;

    root   /usr/share/nginx/html;
    index  index.html;

    location / {
        try_files $uri $uri.html $uri/ =404;
    }

    location ~ ^/article/.*$ {
        try_files /article.html =404;
    }

    location ~ ^/profile/.*$ {
        try_files /profile.html =404;
    }

    location ~ ^/editor/.*$ {
        try_files /editor.html =404;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
